# spring-boot

jpa-one-to-one-demo/: pom.xml
jpa-one-to-one-demo/src/main/java/com/example/jpa/: JpaOneToOneDemoApplication.java
jpa-one-to-one-demo/src/main/java/com/example/jpa/model/: User.java  UserDetails.java  UserProfile.java  User_UserProfile.java
jpa-one-to-one-demo/src/main/java/com/example/jpa/repository/: UserProfileRepository.java
jpa-one-to-one-demo/src/main/resources/: application.properties
logging-log4j2/: pom.xml
logging-log4j2/src/main/java/com/mkyong/: StartApplication.java
logging-log4j2/src/main/java/com/mkyong/a/: HelloController.java
logging-log4j2/src/main/java/com/mkyong/b/: TestController.java
logging-log4j2/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-prod.yml.bk  log4j2.xml  log4j2.xml.bk  log4j2.yml.bk
multiple-data-sources/: pom.xml
multiple-data-sources/src/main/java/guru/springframework/multipledatasources/: MultipledatasourcesApplication.java
multiple-data-sources/src/main/java/guru/springframework/multipledatasources/controller/: TestController.java
multiple-data-sources/src/main/resources/: application.properties
multiple-data-sources/src/test/java/guru/springframework/multipledatasources/: MultipledatasourcesApplicationTests.java
spring-data-jpa-mysql/src/main/java/com/mkyong/: Book.java  BookRepository.java  StartApplication.java
spring-data-jpa-mysql/src/main/resources/: application.properties
